VUE_APP_AUTH_SERVER_ADDRESS=https://localhost:5000
VUE_APP_DY58_SERVER_ADDRESS=https://localhost:5000
VUE_APP_WS_SERVER_ADDRESS=wss://localhost:5000
VUE_APP_UPDATE_CURR_DATE_TIME_INTERVAL=1000
VUE_APP_REQUEST_NEW_ORDERS_FROM_SERVER_INTERVAL=10000
VUE_APP_STORE_DATA_LOCALLY_TIME_IN_MS=172800000
