VUE_APP_BASE_URL=https://10.23.0.79:84
VUE_APP_AUTH_SERVER_ADDRESS=https://10.23.0.79:5000
VUE_APP_WS_SERVER_ADDRESS=wss://10.23.0.79:5000
VUE_APP_UPDATE_CURR_DATE_TIME_INTERVAL=1000
VUE_APP_REQUEST_NEW_ORDERS_FROM_SERVER_INTERVAL=10000
